{
  "about": "Extensions: Line count, the tests' own workspace extension, running sandboxed and asking before it reads a note.",
  "sections": ["extensions"],
  "now": "2026-10-05T09:00",
  "open": "Extension ideas.md"
}
